{
  "name": "cpr-omen",
  "version": "1.0.2",
  "description": "Recursive file copy",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node run.js"
  },
  "keywords": [
    "files",
    "file",
    "copy",
    "deep",
    "recursive"
  ],
  "author": "Quentin Engles <hollowdoor99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cp-omen": "0.0.1",
    "filetrek": "^1.0.0",
    "mkdirp-omen": "0.0.3"
  },
  "repository": {
        "type": "git",
        "url": "https://github.com/hollowdoor/cpr_omen.git"
    }
}
